TF_VAR_compartment_id=<your compartment ocid>
TF_VAR_region=<your region>
TF_VAR_ssh_public_key=<your public key>
TF_VAR_public_subnet_id=<your public subnet's ocid>
TF_VAR_node_pool_id=<your node pool's ocid>
KUBECONFIG=/var/home/bri/dev/oci-kube/oci-infra/free-k8s-config
